{
  "configurations" : [
    {
      "id" : "0946DAD3-40A1-4588-8561-EE67DB363FE0",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "MeasureNio",
      "name" : "MeasureNio"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "MeasureNioTests",
        "name" : "MeasureNioTests"
      }
    }
  ],
  "version" : 1
}
